{
  "name": "smartframe-technologies/laminas-aws-parameters-config",
  "description": "Provides config from AWS Systems Manager Parameter Store",
  "minimum-stability": "stable",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Tomasz Woźniak",
      "email": "tomasz.wozniak@smartframe.io"
    },
    {
      "name": "Michał Korotkiewicz",
      "email": "michal.korotkiewicz@smartframe.io"
    }
  ],
  "require": {
    "php": "^7.4 || ^8.0",
    "aws/aws-sdk-php": "^3.147",
    "laminas/laminas-servicemanager": "^3.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.2"
  },
  "autoload": {
    "psr-4": {
      "SmartFrame\\ParametersConfig\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SmartFrameTest\\ParametersConfig\\": "test/"
    }
  }
}
